<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Prevents iOS from auto detecting and styling phone numbers. Remember to link tel numbers and style yourself. -->
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      width: 100%;
      /* Prevent auto resizing of font size */
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      margin: 0;
      padding: 0;
    }
    img {
      border: 0;
      outline: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: 0;
    }
    /* Forces Outlook to display email at 100% width */
    .ExternalClass {
      width: 100%;
    }
    /* Corrects line-height issues on Outlook */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    /* Removes unwanted gap with left/right aligned tables */
    /* <td> included to correct Outlook 2007 issue */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
    }
    /* Mobile Responsive Styles */
    /* Using attribute selectors due to media queries issues with Yahoo! Mail */
    @media only screen and (max-width: 480px) {
      table[class=device-width], td[class=device-width], img[class=device-width] {
        width: 320px !important;
        height: auto !important;
      }
      table[class=inner-width], td[class=inner-width], img[class=inner-width] {
        width: 240px !important;
        height: auto !important;
      }
      td[class=hero-1] {
        width: 320px !important;
        height: auto !important;
        background-image: url(img/hero-bg-1.jpg) !important;
        background-position: center !important;
        background-size: cover !important;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
      }
      td[class=hero-2] {
        width: 320px !important;
        height: auto !important;
        background-image: url(img/hero-bg-2.jpg) !important;
        background-position: center !important;
        background-size: cover !important;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
      }
      td[class=hero-3] {
        width: 320px !important;
        height: auto !important;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
      }
      td[class=hero-feature] {
        padding-bottom: 30px !important;
      }
      td[class=stack] {
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td[class=small-push] {
        padding-top: 30px !important;
      }
      td[class=wrapper] {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td[class=logo] {
        width: 240px !important;
        height: auto !important;
        text-align: center !important;
        padding-bottom: 20px !important;
      }
      td[class=logo] img {
        display: inline !important;
      }
      td[class=center] {
        width: 240px !important;
        height: auto !important;
        text-align: center !important;
      }
    }
  </style>
</head>

<body style="width: 100%; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0; padding: 0;">

  <!-- /\/\/\/\/\/\/\/\/ START Inbox Preview Text /\/\/\/\/\/\/\/\/ -->
  <div style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px; color: #ffffff;">
    This is where the inbox preview text goes
  </div>
  <!-- /\/\/\/\/\/\/\/\/ END Inbox Preview Text /\/\/\/\/\/\/\/\/ -->

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
    <tr>
      <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
          <tr>
            <!-- 
				For light background, switch to this <td>: -->
            <td align="center" width="100%" style="background-color: #eaeaea;">

              <!--td align="center" width="100%" style="background-color: #292c34;"-->
              <table class="device-width" align="center" width="680" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                  <td class="wrapper" width="640" style="padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;">

                    <!-- /\/\/\/\/\/\/\/\/ START Header C /\/\/\/\/\/\/\/\/ -->
                    <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="device-width" width="640" style="padding-top: 10px; padding-bottom: 10px; background-color: #ffffff;">
                          <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td class="device-width" width="640" style="text-align: center;">
                                <!-- Logo link back to your website -->
                                <a href="specky.co">
                                  <!-- Remember to add styles to all <img> in order to style alt text -->
                                  <img alt="Specky" src="http://res.cloudinary.com/specky/image/upload/v1435006975/specky_logo_mdpi.png" width="48" height="48" style="display: inline-block; border: 0 none; outline: none; color: #292c34; font-size: 30px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /\/\/\/\/\/\/\/\/ END Header C /\/\/\/\/\/\/\/\/ -->

                    <!-- /\/\/\/\/\/\/\/\/ START Color Accent Bar /\/\/\/\/\/\/\/\/ -->
                    <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td width="640" height="4" style="background-color: #ff4200; font-size: 1px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- /\/\/\/\/\/\/\/\/ END Color Accent Bar /\/\/\/\/\/\/\/\/ -->

                    <!-- /\/\/\/\/\/\/\/\/ START Hero B /\/\/\/\/\/\/\/\/ -->
                    <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="hero-2" background="img/hero-bg-2.jpg" style="background-color: #292c34;" width="640" height="380">
                          <!--[if gte mso 9]>
							  	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height: 380px;">
							    <v:fill type="tile" src="img/hero-bg-2.jpg" color="#292c34" />
							    <v:textbox inset="0,0,0,0">
							  	<![endif]-->
                          <div>
                            <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td class="device-width" valign="middle" width="640" height="380">
                                  <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                      <!-- Hero sub-headline goes here -->
                                      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 27px; color: #ffffff; text-align: center; padding-top: 10px; padding-bottom:30px;">
                                        *|FNAME|*, Here's your next career move
                                      </td>
                                    </tr>
                                    <tr>
                                      <!-- Hero headline goes here. Manually add <br /> to insert line breaks to fine tune. -->
                                      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; font-weight: bold; line-height: 47px; letter-spacing: -1px; color: #ffffff; text-align: center;">
                                        *|ROLE|*
                                      </td>
                                    </tr>
                                    <tr>
                                      <!-- Hero sub-headline goes here -->
                                      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 27px; color: #ffffff; text-align: center; padding-top: 10px;">
                                        *|COMPANY|*, *|LOCATION|*
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 25px;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: auto;">
                                          <tr>
                                            <!-- Hero button -->
                                            <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#30b37a">
                                              <a href="*|INVITE_URL|*" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 10px 40px; border: 1px solid #30b37a; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Apply Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if gte mso 9]>
							    </v:textbox>
							  	</v:rect>
							  	<![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- /\/\/\/\/\/\/\/\/ END Hero B /\/\/\/\/\/\/\/\/ -->

                    <!-- /\/\/\/\/\/\/\/\/ START Body Content C /\/\/\/\/\/\/\/\/ -->
                    <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="inner-width" width="560" style="background-color: #ffffff; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 60px;">

                          <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td class="stack">
                                <table class="inner-width" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="padding-top: 20px;text-align: left;">
                                      <img src="https://randomuser.me/api/portraits/med/women/30.jpg" alt="" width="150" height="150" style="display: inline-block;border-radius: 50%" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="stack" style="padding-left: 30px;">
                                <table class="inner-width" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="small-push" style="padding-top: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582;">
                                      <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">*|RNAME|*</span>
                                      <div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
                                      This position has been shortlisted for you by *|RNAME|*. *|RBIO|*.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td style="padding-top:40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582;text-align:center;">
                                <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 36px; color: #292c34;">Key Highlights of this Position </span>
                                <div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
                                The following are the key aspects of this role that *|RNAME|* thinks would be most suitable for your skillset.
                              </td>
                            </tr>
                          </table>

                          <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td class="stack">
                                <table class="inner-width" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="padding-top: 50px; text-align: left;">
                                      <img src="img/content-feature-4.jpg" alt="" width="180" height="130" style="display: inline-block;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="stack">
                                <table class="inner-width" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="padding-top: 50px; text-align: center;">
                                      <img src="img/content-feature-4.jpg" alt="" width="180" height="130" style="display: inline-block;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="stack">
                                <table class="inner-width" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="padding-top: 50px; text-align: right;">
                                      <img src="img/content-feature-4.jpg" alt="" width="180" height="130" style="display: inline-block;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /\/\/\/\/\/\/\/\/ END Body Content C /\/\/\/\/\/\/\/\/ -->

                    <!-- /\/\/\/\/\/\/\/\/ START Testimonial B /\/\/\/\/\/\/\/\/ -->
                    <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="inner-width" width="560" style="background-color: #f5f5f5; padding-left: 40px; padding-right: 40px; padding-top: 50px; padding-bottom: 50px;">
                          <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; border-left: 4px solid #ff4200; padding-top: 20px; padding-bottom: 20px; padding-left: 40px;">
                                <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 32px; color: #292c34;">"This position would be perfect for Sebastian as it would give him the leverage to use his decision and people management skills."</span>
                                <div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
                                Dora Matthews, Recruitments Ltd
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /\/\/\/\/\/\/\/\/ END Testimonial B /\/\/\/\/\/\/\/\/ -->

                    <!-- /\/\/\/\/\/\/\/\/ START Call to Action E /\/\/\/\/\/\/\/\/ -->
                    <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="inner-width" width="560" style="background-color: #30b37a; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
                          <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td class="stack" valign="middle">
                                <table class="inner-width" width="396" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 32px; color: #ffffff; text-align: center;">
                                      Senior Analyst Developer
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff; text-align: center;">
                                      Goldman Sachs, London
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="stack" valign="middle">
                                <table class="inner-width" width="134" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="small-push" style="text-align: center;">
                                      <div>
                                        <!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 40px; v-text-anchor: middle; width: 134px;" arcsize="10%" strokecolor="#209260" fillcolor="#209260">
														<w:anchorlock/>
														<center style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">Get It Now</center>
														</v:roundrect>
														<![endif]-->
                                        <a href="#" style="background-color: #209260; border: 1px solid #30b37a; border-radius: 4px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 134px; -webkit-text-size-adjust: none; mso-hide: all;">Apply Now</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /\/\/\/\/\/\/\/\/ END Call to Action E /\/\/\/\/\/\/\/\/ -->

                    <!-- /\/\/\/\/\/\/\/\/ START Footer C /\/\/\/\/\/\/\/\/ -->
                    <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="inner-width" width="560" style="background-color: #f5f5f5; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 60px;">

                          <table class="inner-width" align="left" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td class="center" style="padding-top: 40px;">
                                <a href="#">
                                  <img src="http://res.cloudinary.com/specky/image/upload/v1435006975/specky_logo_mdpi.png" alt="Oceanic" width="48" style="border: 0 none; outline: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table class="inner-width" align="left" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td class="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; padding-top: 15px;">
                                &copy; 2015 Specky. <a href="specky.co" style="text-decoration: underline; color: #707582;">Unsubscribe</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /\/\/\/\/\/\/\/\/ END Footer C /\/\/\/\/\/\/\/\/ -->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>